SECRET_KEY = dfoaihsgfuahf
DEBUG = True
BASE_URL = 'http://127.0.0.1:8000'

CONTACT_EMAIL = 'connect.eventlify@gmail.com'
CONTACT_NUMBER = '9895623063'




EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'connect.eventlify@gmail.com'
EMAIL_HOST_PASSWORD = lvrjfhzxxlzjttlp
DEFAULT_FROM_EMAIL = 'connect.eventlify@gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
SERVER_EMAIL = 'connect.eventlify@gmail.com'