<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, sans-serif;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #c4c4c4;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container p {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .form-container input[type="text"],
    .form-container textarea,
    .form-container input[type="date"],
    .form-container input[type="number"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #c4c4c4;
      border-radius: 3px;
    }

    .form-container input[type="submit"] {
      background-color: #c4c4c4;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }

    #add-field-button {
        position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #303030;
      color: #ffffff;
      border: none;
      padding: 15px;
      border-radius: 50%;
      font-size: 32px;
      cursor: pointer;
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #add-field-button:hover {
      background-color: #808080;
    }
    
  </style>
  
</head>
<body>
  <div class="form-container">
    <h2>DYANMIC Registration Form</h2>
    <p>Please fill out the form below to register.</p>
    <form id="registration-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

    </form>
    <a href="{% url 'registration:payment'%}" >submit</a>

    <button id="add-field-button">+</button>
    
  </div>
</body>
</html>
